<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DMX.Entities.LedMovinghead">
    <Position X="0.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAIgoABIgOAACCAgAAIAAABABQggQAgAAA=</HashCode>
      <FileName>Entities\LedMovinghead.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DMX.Entities.LedSpot">
    <Position X="10.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Entities\LedSpot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DMX.Entities.LedPanel">
    <Position X="8" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAIAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Entities\LedPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DMX.Entities.LaserMovinghead">
    <Position X="3" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgoABIAOAAACAgAAAAAABABAAAQAgAAA=</HashCode>
      <FileName>Entities\LaserMovinghead.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DMX.Entities.LedScanner">
    <Position X="5.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAgAAAEAACAIAAAAAMIAAAAAAAAAAAAABAAAAAgAAA=</HashCode>
      <FileName>Entities\LedScanner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DMX.DmxDevice">
    <Position X="13" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAYAAAAmAAAAAAAQAAAAEAA=</HashCode>
      <FileName>Entities\DmxDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DMX.Tabs.TabLedMovinghead">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAEBBAAAAAAAEQAAAAAIAAIAAACACQAAAAIAAAAAAA=</HashCode>
      <FileName>Tabs\TabLedMovinghead.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DMX.Tabs.TabLaserMovinghead">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAQEAAAAAAAIAAACAAQAAAAIAAAAAAA=</HashCode>
      <FileName>Tabs\TabLaserMovinghead.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DMX.Tabs.TabLedPanel" BaseTypeListCollapsed="true">
    <Position X="8" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tabs\TabLedPanel.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DMX.Tabs.TabLedScanner" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Tabs\TabLedScanner.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DMX.Tabs.TabLedSpot" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tabs\TabLedSpot.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="DMX.Tabs.IDmxDeviceTabItem">
    <Position X="13" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tabs\IDmxDeviceTabItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DMX.Entities.Enumerations.DmxDeviceTypes">
    <Position X="15.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAABAAAAAIAAEAAAAAEQABA=</HashCode>
      <FileName>Entities\Enumerations\DmxDeviceTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>