<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Project_DMX_2._0.Event_Args.NewDmxDeviceEventArgs">
    <Position X="3.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Event_Args\NewDmxDeviceEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_DMX_2._0.Exceptions.UnknownDeviceTypeException">
    <Position X="9" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\UnknownDeviceTypeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_DMX_2._0.NewDeviceUI" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAQAAAAEACAAI=</HashCode>
      <FileName>NewDeviceUI.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Project_DMX_2._0.Event_Args.SettingsEventArgs">
    <Position X="6.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Event_Args\SettingsEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_DMX_2._0.SettingsUI">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAADAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>SettingsUI.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Project_DMX_2._0.MainWindow">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACgBgABAKAQAACYABAAAAAgAkAAAAACAAAAAAAEAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>